<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
  box-sizing: border-box;
}
navbar{
    color:black;
}
body {
  background-color: #DET536;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 12000px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 10px;
  position: relative;
  background-color: #DET536;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: black;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 10px 10px;
  background-color: black;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Amita's Travel Album</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Timeline</a></li>
  <li><a href="map.html">Map</a></li>
</ul>
<br><br><br><br>
<div class="timeline">
     <div class="container right">
    <div class="content">
      <h2>January 2019</h2>
      <p>Vancouver, Canada
          <br>
          <br>
          My first international trip with the Stanford Squash Team! Joined in a little late because I was flying from India
          but we were based out of a beautiful club in Vancouver and went sightseeing everyday after a hard day of work on the court.
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>September 2018</h2>
      <p>Palo Alto, USA
          <br><br>
        Touched base in Palo Alto for the first time to begin my journey at the one and only Leland Stanford Jr. University for the next four years!
      </p>
      
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May 2018</h2>
      <p>The Everest Base Camp Trek, Nepal
          <br><br>
          Landed in Kathmandu, Nepal's capital before going on a 10 day trek with my family with our highest elevation coming at 5538m at Kala Patthar!
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 2017</h2>
      <p>Singapore<br><br>
      Played my last international junior squash tournament here in the Girls Under-19 Category where I played against my now-Stanford teammate, Ma Si Yi from Malaysia in the finals.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>July 2017</h2>
      <p>Penang, Malaysia</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 2016</h2>
      <p>New Haven, USA</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December 2016</h2>
      <p>Niagara-On-The-Lake, Canada</p>
    </div>
  </div>
</div>
<div class="container left">
    <div class="content">
      <h2>December 2015</h2>
      <p>New Haven, USA</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December 2015</h2>
      <p>Niagara-On-The-Lake, Canada</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>August 2015</h2>
      <p>Hong Kong, China</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>July 2015</h2>
      <p>Penang, Malaysia</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>December 2013</h2>
      <p>New Haven, USA</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>October 2010</h2>
      <p>Singapore</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>October 2008</h2>
      <p>Bangkok, Thailand</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>October 2007</h2>
      <p>Kuala Lumpur, Malaysia</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>June 2006</h2>
      <p>Hyderabad, India</p>
    </div>
  </div>
</div>
</body>
</html>
